{
  "name": "@ecca/tests",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "vitest run" },
  "devDependencies": {
    "vitest": "^2.0.5",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10"
  }
}
